<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width">
    <link href="dasStyle.css" rel='stylesheet' type="text/css">
    <title>Dasmotos-arts-&-Crafts</title>
</head>
<!-- Header with background img -->
<header>
    <div class="Title">
        <img src="C:\Users\krmoo\source\repos\Codecademy\Dasmoto's Arts and Crafts\pattern.jpeg" alt="pattern"/>
        <div class="DasTitle">
        <h1>Dasmoto's Arts & Crafts</h1>
        </div>
    </div>
</header>
<!-- contents -->
<body>
    <!-- brushes section -->
    <div id="Brushes-info">
        <h1 class="Brushes">Brushes</h1>
        <img src="C:\Users\krmoo\source\repos\Codecademy\Dasmoto's Arts and Crafts\hacksaw.jpeg" />
        <h2>Hacksaw Brushes</h2>
        <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <a class="Pricing">Starting at $3.00 / brush.</a></p>
    </div>
    <!-- frames -->
    <div id="Frames-info">
        <h1 class="Frames">Frames</h1>
        <img src="C:\Users\krmoo\source\repos\Codecademy\Dasmoto's Arts and Crafts\frames.jpeg" />
        <h2>Art Frames (assorted)</h2>
        <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <a class="Pricing">Starting at $2.00 / frame.</a></p>
    </div>
    <!-- paint choice section -->
    <div id="Paint-Choice">
        <h1 class="Paint">Paint</h1>
        <img src="C:\Users\krmoo\source\repos\Codecademy\Dasmoto's Arts and Crafts\finnish.jpeg" />
        <h2>Clean Finnish Paint</h2>
        <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <a class="Pricing">Starting at $5.00 / tube.</a></p>
    </div>
</body>
<footer>

</footer>
</html>